{
  "name": "sample-builder",
  "version": "0.0.1",
  "description": "Prepare wav files to be sampled",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazaronixon/sample-builder.git"
  },
  "keywords": [
    "wave",
    "wavefile",
    "sample",
    "vst"
  ],
  "author": "Lázaro Nixon",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.3.0",
    "glob": "^7.2.0",
    "wavefile": "^11.0.0"
  }
}
